//variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = rinconbd

//Definicmos datos JWT
JWT_SECRETO = Secret_password

//Tiempo de expiracion del token
JWT_TIEMPO_EXPIRA = 7d

//tiempo de expiracion de la cookie
JWT_COOKIE_EXPIRES = 90
